VITE_SUPABASE_PROJECT_ID="hhcsnjodrmztxgjpvlsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoY3Nuam9kcm16dHhnanB2bHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDI1MjQsImV4cCI6MjA3MTM3ODUyNH0.nDCDwlTkyQAUDr5R-zeQyzl8Cy0GivpD1YLQUk7l5SQ"
VITE_SUPABASE_URL="https://hhcsnjodrmztxgjpvlsg.supabase.co"
